# Canada-AI

./: Readme.md  UpgradeLog.htm
Backup/: WebApplication3.sln
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Calc.cshtml  Canada.cshtml  CanadaAI.cshtml  Contacts.cshtml  Info.cshtml  SamplePoiDataSet.json  fires.json
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/wwwroot/css/: style.css
